.sec4-course {
  text-align: center;
  font-weight: bold;
  font-size: 38px;
  line-height: 46px;
  text-transform: capitalize;
  color: rgb(61, 61, 61);
}
.sec4-container {
  width: 100%;
  margin: 0px auto;
  position: relative;
  padding-bottom: 5px;
  box-sizing: border-box;
  padding-top: 60px;
}
.items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sec4-btn {
  font-family: "Fira Sans";
  width: 220px;
  height: 47px;
  background: rgba(182, 169, 255, 0.15);
  border-radius: 5px;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  color: rgb(102, 82, 218);
  margin: 40px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.25s linear 0s;
}

.card {
  background-color: #ffff;
  color: black;
  margin-top: 20px;
  height: 4rem;
  width: 364px;
  height: 496px;
}

.card > img {
  margin: 0 auto;
  width: 100%;
}

.card-title {
  margin: 30px;
  display: flex;
  gap: 100px;
}

.card-text {
  margin: 20px;
  font-size: 18px;
}
.card-stats {
  display: flex;
  gap: 100px;
  margin: 20px;
  font-size: 18px;
}

.card-count {
  display: flex;
  margin: 20px;
  gap: 120px;
}
.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

@media (max-width: 599px) {
  .sec4-btn {
    font-family: "Fira Sans";
    width: 220px;
    height: 47px;
    background: rgba(182, 169, 255, 0.15);
    border-radius: 5px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-transform: capitalize;
    color: rgb(102, 82, 218);
    margin: 10px 10px;
    cursor: pointer;
    transition: all 0.25s linear 0s;
  }
  .sec4-course {
    text-align: center;
    font-weight: bold;
    font-size: 26px;
    line-height: 46px;
    text-transform: capitalize;
    color: rgb(61, 61, 61);
  }
  .items {
    display: flex;
    flex-direction: column;
    font-size: 28px;
    gap: 20px;
  }
  .card{
    margin: 10px 30px;
  }
}
@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
